backend/prisma/datamodel.graphql

# CASCADE if you want to delete the related data onDelete event

type User {
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  id: ID! @id 
  name: String!
  email: String! @unique
  password: String!
  posts: [Post!]! @relation(name:"PostToUser", onDelete: CASCADE)
  comments: [Comment!]! @relation(name:"CommentToUser", onDelete: CASCADE)
}

type Post {
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  id: ID! @id
  title: String!
  body: String!
  published: Boolean!
  author: User! @relation(name:"PostToUser", onDelete: SET_NULL)
  comments: [Comment!]! @relation(name:"CommentToPost", onDelete: CASCADE)
}

type Comment {
  updatedAt: DateTime! @updatedAt
  createdAt: DateTime! @createdAt
  id: ID! @id
  text: String!
  author: User! @relation(name:"CommentToUser", onDelete: SET_NULL)
  post: Post! @relation(name:"CommentToPost", onDelete: SET_NULL)
} 